.sources {
    display: grid;
    grid-template: repeat(10, 2fr) / repeat(4, 25%);


    width: 100%;
    height: 300px;
    overflow: auto;
    align-items: center;
    font: 300 1em 'Fira Sans', sans-serif;
}

.source__item {
    background: none;
    border: 2px solid #30c5ff;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
    color: #70d6ff;
    transition: 0.25s;
    cursor: pointer;
}

.source__item:hover,
.source__item:focus {
    border-color: #3fcc59;
    color: #69db7e;
    box-shadow: 0 0.5em 0.5em -0.4em #3fcc59;
    transform: translateY(-0.25em);
}

.source__item-name {
    font-weight: 400;
    white-space: nowrap;
}

@media (max-width: 1100px) {
    .sources {
        grid-template: repeat(10, 2fr) / repeat(3, 30vw);
        justify-content: center;
    }

    .source__item {
        padding: 1em;
    }
    
}

@media (max-width: 800px) {
    .sources {
        grid-template: repeat(10, 2fr) / repeat(2, 40vw);
        justify-content: center;
    }
}

@media (max-width: 650px) {

    .sources {
        grid-template: repeat(10, 2fr) / repeat(4, 20vw);
        justify-content: center;
        padding-top: 20px;
        row-gap: 20px;
        column-gap: 10px;
    }

    .source__item {
        padding: 1em;
        font-size: 10px;
        overflow: hidden;
        margin: 0;
    }
}

@media (max-width: 450px) {
    .sources {
        grid-template: repeat(10, 2fr) / repeat(2, 40vw);
    }

}


